---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Service Check-in">
	<main>
		<div class="w-full h-1/3 position block">
			<div class="w-1/3 float-left h-32 text-center pt-9">
				<img src="icons/icon48.png" class="inline">
			</div>
			<div class="w-2/3 float-left h-32 mb-5">
				<span class="headerText text-gradient">Service Check-in</span>
			</div>
			<div class="float-left">
				<p class="instructions">
					This extension makes the workorder view inside Lightspeed more clean &amp; simple.
					<br><br>
					It also provides a way to generate good notes for workorders.
					<br><br>
					It can detect if the receipt notes &amp; internal notes boxes are empty, and then presents the questions to properly format the internal notes.
					<br><br>
					If you do not see it active, just <strong>refresh the page</strong>.
				</p>
				<ul role="list" class="link-card-grid">
					<Card
						href="https://github.com/samifouad/servicecheckin"
						title="Github"
						body="This is open source &amp; you can inspect + contribute."
					/>
				</ul>
			</div>
			<div class="float-left w-full mt-7 text-center">
				<span class="pt-8 inline">Copyleft &copy; 2023 Sami Fouad</span>
			</div>
		</div>
	</main>
</Layout>

<style>
	html {
		width: 600px;
		height: 800px;
	}
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.headerText {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
